<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Auth Tester for Stacker</title>
</head>
<body>
    <div class="container">
        <div class="jumbotron" style="margin-top: 10%; max-width: 90%;">
            <h1 class="display-4">Hello, world!</h1>
            <p class="lead">This is a dummy project to test api.stacker.id authentication functionality.</p>
            <hr class="my-4">
            <p>Click to login with api.stacker.id</p>
            <a class="btn btn-info btn-lg" 
            href="http://api.stacker.id/oauth2/authorize/google?redirect_uri=http://localhost:9000/oauth2/redirect" 
            role="button">Login</a>
        </div>
    </div>
</body>
</html>